theater = input("Введите название кинотеатра,в который хотите пойти: ")
film = input("Введите название фильма,на который хотите пойти: ")
print("Выберите время сеанса: ", "1. 10:50 ", "2. 14:30", "3. 21:40", sep='\n')
time = int(input())
while (time != 1) and (time != 2) and (time != 3):
    print("Сеанса не существует.Выберите сеанс из трёх предложенных: ", "1. 10:50 ", "2. 14:30", "3. 21:40", sep='\n')
    time = int(input())
else:
    if time == 1:
        time = '10:50'
    elif time == 2:
        time = '14:30'
    elif time == 3:
        time = '21:40'
print(
    f'Вы успешно забронировали билеты в кинотеатр "{theater}" на фильм "{film}". Сеанс начнется в {time}. Приятного просмотра!')