hero = input('Давайте создадим сказку!Напишите имя героя:')
num = input('А сколько ему было лет?')
zlo = input('Теперь имя ужасного злодея:')
place = input('А где будет происходить сюжет?Напиши название королевства:')
slabosti = input('Хм..А как же герой победит зло?Напиши где слабое место злодея:')
color = input('Теперь самая важная часть нашей истории!Какой твой любимый цвет?')
print(f'Жил-был в королевстве {place} герой {hero}. Было ему {num} лет. Однажды на королевство напал {zlo}.',
      f'{zlo} начал творить зло и сеять разруху по городу. {hero} не мог допустить такого и решил вступить в бой с злодеем, чтобы положить конец его ужасным делам.',
      f'Битва шла неделями,пока {hero} не узнал где находится слабое место врага,он ударил прямо в {slabosti},и уничтожил {zlo}!',
      f'Все люди из королевства {place} были бесконечно благодарны,они устроили грандиозный праздник,а герою приготовили {color} торт!Тут и сказочке конец, а кто слушал — молодец!',
      sep='\n')