#Вариант задания: пункт 3) - 10 вариант, пункт 4) - 6 вариант, пункт 5) - 7 вариант.
print(f'Привет,введи строку чтоб начать работу,или введи слово "CТОП" чтоб её закончить')
s = input()
while s != 'СТОП':
    print(f'Выберите действие из предложенных:', f'1.показать текущую строку в двойных кавычках и в скобках её длину',
          f'2.заменить текущую строку, прочитав новую',
          f'3.заменить первое вхождение заданной подстроки на другую и дополнить строку спереди нулями до заданной длины',
          f'4.проверить совпадают ли вторая и последняя буквы строки',
          f'5.подсчитать количество нечётных цифр в текущей строке', sep='\n')
    vxod = input()
    if vxod == 'СТОП':
        break
    while (int(vxod) != 1) and (int(vxod) != 2) and (int(vxod) != 3) and (int(vxod) != 4) and (int(vxod) != 5):
        print('Данного действия не существует,введите что-нибудь другое,пожалуйста:')
    if int(vxod) == 1:
        print(f"'{s}',{len(s)}")
    if int(vxod) == 2:
        s = input()
    if int(vxod) == 3:
        s = input('Введите строку:')
        lens1 = int(input('Введите длину строки:'))
        s1 = '0' * (lens1 - len(s)) + s
        print(s1)
    if int(vxod) == 4:
        if s[1] == s[len(s) - 1]:
            flag = 'Да'
        else:
            flag = 'Нет'
        print(flag)
    if int(vxod) == 5:
        nn = 0
        for i in range(len(s)):
            if int(s[i]) % 2 != 0:
                nn += 1
        print(nn)
